VITE_SUPABASE_URL=https://hlryrlxemohcbuxbkyux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscnlybHhlbW9oY2J1eGJreXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODY4MTIsImV4cCI6MjA1NTI2MjgxMn0.sOHCPDotJoy7dQTHbrtB9y3fQ1QX2L_y_JBQXfzjQU4
